id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n0_x489_y377	140.229	100.124	0.5260676876609346	1.021206110888609
1	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n1_x425_y285	210.684	99.371	0.790378913827784	1.0135259522703046
2	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n2_x445_y278	171.992	99.639	0.6452262637270425	1.0162593951782801
3	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n3_x440_y267	189.803	100.098	0.7120440516662627	1.0209409261288802
4	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n4_x427_y254	168.335	100.374	0.6315070648895978	1.0237559643475416
5	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n5_x429_y227	165.513	100.079	0.62092036018102	1.0207471372660013
6	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n6_x335_y225	144.911	100.143	0.5436321637224375	1.0213998997514881
7	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n7_x327_y195	168.41	100.46	0.6317884266376996	1.0246331139374143
8	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n8_x352_y202	132.393	100.73	0.4966710122192564	1.0273869556730615
9	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n9_x313_y167	146.632	100.586	0.5500884779688806	1.0259182400807163
10	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n10_x430_y155	130.661	100.606	0.49017343158309173	1.026122228357431
11	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n11_x472_y154	158.673	100.138	0.5952601687541341	1.0213489026823095
12	pBGT-AMP-Pulse_xy01_GFP_043.tif	pBGT-AMP-Pulse_xy01_DsRed_043.tif	xy01	43	roi_f43_n12_x445_y119	126.707	101.013	0.47534004022316373	1.030273389788573