id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n0_x494_y379	142.678	100.183	0.5352550866089526	1.0218078763049172
1	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n1_x425_y284	211.013	99.414	0.7916131540294574	1.013964527065241
2	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n2_x444_y274	173.385	99.839	0.650452089261787	1.018299277945426
3	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n3_x438_y265	192.478	100.402	0.722079287348561	1.024041547934942
4	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n4_x426_y251	167.145	100.906	0.6270427918197157	1.0291820525081499
5	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n5_x429_y226	165.122	100.22	0.619453527600916	1.0221852546168393
6	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n6_x335_y225	143.926	100.546	0.5399369460973669	1.0255102635272872
7	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n7_x328_y195	167.867	100.655	0.6297513675814425	1.0266219996353818
8	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n8_x353_y202	130.944	100.85	0.4912351032459292	1.0286108853333489
9	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n9_x314_y167	145.453	100.743	0.54566547128872	1.0275195480529258
10	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n10_x430_y154	147.545	100.384	0.5535135883157734	1.023857958485899
11	pBGT-AMP-Pulse_xy01_GFP_042.tif	pBGT-AMP-Pulse_xy01_DsRed_042.tif	xy01	42	roi_f42_n11_x471_y154	157.051	99.975	0.5891752520151853	1.0196863982270854