 	id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed
1	0	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n0_x142_y374	119.772	107.565
2	1	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n1_x272_y401	120.473	107.755
3	2	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n2_x146_y301	118.345	107.005
4	3	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n3_x198_y280	118.157	106.867
5	4	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n4_x227_y365	118.778	106.993
6	5	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n5_x175_y298	117.924	107.057
7	6	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n6_x209_y317	118.123	106.984
8	7	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n7_x170_y273	118.114	106.840
9	8	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n8_x164_y212	117.754	106.686
10	9	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n9_x218_y263	117.895	106.752
11	10	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n10_x154_y213	118.469	106.728
12	11	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n11_x200_y226	118.198	106.776
13	12	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n12_x190_y200	117.377	106.575
14	13	MGGT-AMP-Pulse_xy13_GFP_027.tif	MGGT-AMP-Pulse_xy13_DsRed_027.tif	xy13	027	roi_f27_n13_x193_y71	120.467	107.464
