 	id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed
1	0	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n0_x175_y339	117.918	146.164
2	1	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n1_x147_y346	117.736	148.527
3	2	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n2_x165_y344	118.255	146.021
4	3	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n3_x152_y320	118.331	134.455
5	4	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n4_x159_y314	117.810	137.817
6	5	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n5_x182_y290	117.447	135.668
7	6	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n6_x169_y291	117.726	132.500
8	7	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n7_x146_y290	117.953	129.461
9	8	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n8_x151_y268	117.358	129.623
10	9	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n9_x164_y254	117.384	129.473
11	10	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n10_x157_y240	117.639	125.613
12	11	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	018	roi_f18_n11_x166_y196	117.326	130.198
