 	id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed
1	0	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n0_x154_y355	118.200	107.922
2	1	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n1_x175_y339	117.797	108.006
3	2	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n2_x165_y344	118.331	108.081
4	3	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n3_x145_y336	119.270	107.930
5	4	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n4_x155_y334	118.041	107.949
6	5	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n5_x169_y318	117.878	108.070
7	6	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n6_x144_y312	119.241	108.343
8	7	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n7_x152_y302	118.151	107.849
9	8	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n8_x173_y302	118.025	108.080
10	9	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n9_x169_y276	116.878	108.263
11	10	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n10_x156_y274	117.014	108.095
12	11	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n11_x193_y259	117.401	108.048
13	12	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n12_x183_y255	117.955	108.278
14	13	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n13_x168_y246	116.707	108.050
15	14	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n14_x157_y243	117.850	107.721
16	15	MGGT-AMP-Pulse_xy13_GFP_010.tif	MGGT-AMP-Pulse_xy13_DsRed_010.tif	xy13	010	roi_f10_n15_x181_y243	118.437	108.000
