

3 seasonal treaments, 12 hours growth curves OD630 and GFP flourescense, pases by pin replicator 
season 1: LB
season 2: AMP+ SB (Amp 2K equal to the MIC of MGGT, and SB 256 ug/ml, sufficient enough to inhibit pBGT to MGGT AMP MIC)
season 3: LB 


	1	2	3	4	5	6	7	8	9	10	11	12
A	LB	LB	LB	LB	LB	LB	LB	LB	LB	LB	LB	LB
B	pBGT	0	0		G54U	0	0	0	G55U	0	0	0
C	0	pBGT+AMP+SB	0	pBGT+AMP+SB	0	G54U+AMP	0	G54U+AMP	0	G55U+AMP	0	G55U+AMP
D	pBGT+AMP+SB	0	pBGT+AMP+SB	0	G54U+AMP	0	G54U+AMP	0	G55U+AMP	0	G55U+AMP	0
E	pBGT	0	0	0	G54U	0	0	0	G55U	0	0	
F	pBGT+AMP+SB	pBGT+AMP+SB	pBGT+AMP+SB	pBGT+AMP+SB	0	G54U+AMP	0	G54U+AMP	0	G55U+AMP	0	G55U+AMP
G	pBGT+AMP	pBGT+AMP	pBGT+AMP	pBGT+AMP	G54U+AMP	0	G54U+AMP	0	G55U+AMP	0	G55U+AMP	0
H	LB	LB	LB	LB	LB	LB	LB	LB	LB	LB	LB	LB



	1		2		3		4		5		6		7		8		9		10		11		12
A	LB		LB		LB		LB		LB		LB		LB		LB		LB		LB		LB		LB
B	pBGT		0		0				G54U		0		0		0		G55U		0		0		0
C	0		pBGT+SB		0		pBGT+SB		0		G54U+AMP	0		G54U+AMP	0		G55U+AMP	0		G55U+AMP
D	pBGT+SB		0		pBGT+SB		0		G54U+AMP	0		G54U+AMP	0		G55U+AMP	0		G55U+AMP	0
E	pBGT		0		0		0		G54U		0		0		0		G55U		0		0		0	
F	pBGT+SB		pBGT+SB		pBGT+SB		pBGT+SB		0		G54U+AMP	0		G54U+AMP	0		G55U+AMP	0		G55U+AMP
G	pBGT+AMP	pBGT+AMP	pBGT+AMP	pBGT+AMP	G54U+AMP	0		G54U+AMP	0		G55U+AMP	0		G55U+AMP	0
H	LB		LB		LB		LB		LB		LB		LB		LB		LB		LB		LB		LB


1	2	3	4	5	6	7	8	9	10	11	12
13	14	15	16	...