id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n0_x155_y366	119.252	171.689	0.9768129264518516	1.593547414747886
1	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n1_x173_y333	117.903	145.926	0.9657630435334641	1.3544257351635807
2	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n2_x147_y316	118.431	134.931	0.9700879791753533	1.2523746205018786
3	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n3_x157_y325	118.294	138.565	0.9689657894349388	1.2861039293404986
4	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n4_x183_y290	117.62	136.739	0.9634449435587394	1.2691557405844942
5	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n5_x166_y295	117.821	133.77	0.9650913679224131	1.2415986910682963
6	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n6_x149_y270	117.588	129.252	0.9631828262471096	1.1996644540476897
7	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n7_x163_y258	117.541	130.558	0.9627978414456536	1.2117862144613487
8	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n8_x157_y233	117.851	125.693	0.9653371029020659	1.1666312646815233
9	MGGT-AMP-Pulse_xy13_GFP_019.tif	MGGT-AMP-Pulse_xy13_DsRed_019.tif	xy13	19	roi_f19_n9_x166_y194	117.456	130.78	0.9621015923366374	1.2138467280998115