id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n0_x143_y361	119.02	107.457	0.9749125759425366	0.9973721353526643
1	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n1_x223_y356	118.364	107.17	0.9695391710541288	0.9947083181714086
2	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n2_x142_y274	117.985	106.835	0.9664347191445151	0.9915989845277823
3	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n3_x171_y270	117.542	106.789	0.9628060326116421	0.9911720312513441
4	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n4_x202_y261	118.055	106.666	0.967008100763705	0.9900303953165202
5	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n5_x177_y281	117.799	106.856	0.9649111622706678	0.9917938979800693
6	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n6_x220_y259	117.757	106.854	0.9645671332991539	0.9917753347941373
7	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n7_x163_y227	117.679	106.686	0.9639282223520566	0.9902160271758412
8	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n8_x153_y213	118.285	106.748	0.9688920689410431	0.9907914859397362
9	MGGT-AMP-Pulse_xy13_GFP_026.tif	MGGT-AMP-Pulse_xy13_DsRed_026.tif	xy13	26	roi_f26_n9_x178_y104	119.362	107.115	0.9777139547105785	0.9941978305582758