id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n0_x143_y354	118.378	107.318	0.9696538473779668	0.9960819939303837
1	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n1_x222_y334	117.895	106.988	0.9656975142055566	0.9930190682515877
2	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n2_x173_y294	117.599	106.871	0.9632729290729825	0.9919331218745601
3	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n3_x145_y277	117.596	106.825	0.9632483555750171	0.9915061685981219
4	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n4_x196_y267	117.936	106.785	0.9660333520110822	0.9911349048794799
5	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n5_x161_y306	117.911	106.833	0.9658285728613715	0.9915804213418502
6	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n6_x222_y256	117.637	106.858	0.9635841933805426	0.9918124611660015
7	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n7_x164_y231	117.314	106.755	0.9609384467662807	0.9908564570904984
8	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n8_x154_y228	118.491	106.718	0.970579449134659	0.9905130381507546
9	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n9_x180_y238	117.194	106.724	0.9599555068476696	0.990568727708551
10	MGGT-AMP-Pulse_xy13_GFP_025.tif	MGGT-AMP-Pulse_xy13_DsRed_025.tif	xy13	25	roi_f25_n10_x178_y111	118.707	107.095	0.972348740988159	0.9940121986989549