id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n0_x153_y381	120.552	191.942	0.9874614422368063	1.7815275170892648
1	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n1_x161_y342	118.719	149.909	0.9724470349800202	1.3913943199473517
2	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n2_x172_y335	118.503	148.341	0.9706777431265201	1.3768407821765878
3	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n3_x145_y322	119.173	137.744	0.9761658243387659	1.2784837415153727
4	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n4_x184_y292	118.436	135.642	0.9701289350052955	1.258973833100739
5	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n5_x166_y290	118.191	132.326	0.968122099338131	1.2281960708253223
6	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n6_x146_y273	118.252	128.956	0.968621760463425	1.1969171025297392
7	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n7_x161_y261	117.93	131.81	0.9659842050151517	1.2234067688548416
8	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n8_x156_y229	118.952	124.308	0.9743555766553236	1.1537762584235463
9	MGGT-AMP-Pulse_xy13_GFP_020.tif	MGGT-AMP-Pulse_xy13_DsRed_020.tif	xy13	20	roi_f20_n9_x167_y193	118.054	130.971	0.9669999095977165	1.215619512356327