id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n0_x143_y343	118.239	107.289	0.9685152753055755	0.9958128277343683
1	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n1_x205_y338	118.121	106.952	0.967548717718941	0.99268493090481
2	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n2_x191_y278	117.711	106.808	0.9641903396636862	0.9913483815176991
3	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n3_x171_y301	117.736	106.968	0.9643951188133969	0.9928334363922668
4	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n4_x145_y280	117.612	106.86	0.9633794142308318	0.9918310243519335
5	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n5_x167_y277	117.755	106.894	0.9645507509671769	0.9921465985127792
6	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n6_x225_y270	117.344	106.929	0.9611841817459336	0.9924714542665909
7	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n7_x161_y240	117.697	106.771	0.9640756633398482	0.9910049625779552
8	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n8_x153_y226	118.858	106.762	0.9735856070524116	0.9909214282412608
9	MGGT-AMP-Pulse_xy13_GFP_024.tif	MGGT-AMP-Pulse_xy13_DsRed_024.tif	xy13	24	roi_f24_n9_x172_y142	117.78	106.747	0.9647555301168876	0.9907822043467701