id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n0_x157_y349	118.2	147.86	0.9681958198320268	1.3723763359599186
1	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n1_x173_y335	117.822	141.306	0.9650995590884015	1.3115447756604373
2	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n2_x164_y333	118.225	137.551	0.9684005989817374	1.2766923940729253
3	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n3_x155_y322	117.914	135.055	0.9658531463593368	1.2535255380296686
4	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n4_x145_y314	118.016	131.089	0.9666886452901563	1.2167147403263205
5	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n5_x161_y305	118.058	131.775	0.9670326742616703	1.2230819131010298
6	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n6_x182_y286	117.832	132.268	0.9651814707482858	1.2276577384332916
7	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n7_x171_y294	117.619	132.31	0.963436752392751	1.2280475653378657
8	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n8_x147_y289	118.055	130.202	0.967008100763705	1.2084819673654357
9	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n9_x151_y264	117.52	127.578	0.9626258269598966	1.1841270674225246
10	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n10_x164_y257	117.112	129.024	0.9592838312366185	1.1975482508514306
11	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n11_x157_y240	117.597	125.061	0.9632565467410055	1.1607652979269807
12	MGGT-AMP-Pulse_xy13_GFP_017.tif	MGGT-AMP-Pulse_xy13_DsRed_017.tif	xy13	17	roi_f17_n12_x166_y204	117.5	128.781	0.9624620036401281	1.1952928237606808