id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n0_x175_y339	117.918	146.164	0.9658859110232906	1.3566347542895003
1	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n1_x147_y346	117.736	148.527	0.9643951188133969	1.3785671584682726
2	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n2_x165_y344	118.255	146.021	0.9686463339613902	1.3553074864953554
3	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n3_x152_y320	118.331	134.455	0.9692688625765107	1.2479565822500396
4	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n4_x159_y314	117.81	137.817	0.9650012650965404	1.2791612978018942
5	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n5_x182_y290	117.447	135.668	0.9620278718427415	1.2592151545178563
6	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n6_x169_y291	117.726	132.5	0.9643132071535125	1.229811068001415
7	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n7_x146_y290	117.953	129.461	0.9661726018328854	1.201604306977594
8	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n8_x151_y268	117.358	129.623	0.9612988580697717	1.2031079250380936
9	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n9_x164_y254	117.384	129.473	0.9615118283854707	1.2017156860931864
10	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n10_x157_y240	117.639	125.613	0.9636005757125194	1.1658887372442395
11	MGGT-AMP-Pulse_xy13_GFP_018.tif	MGGT-AMP-Pulse_xy13_DsRed_018.tif	xy13	18	roi_f18_n11_x166_y196	117.326	130.198	0.9610367407581418	1.2084448409935715