id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed	Norm_GFP	Norm_Red
0	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n0_x165_y347	117.976	119.798	0.9663609986506192	1.111916274146668
1	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n1_x155_y346	118.051	118.688	0.9669753360997513	1.1016137059543543
2	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n2_x176_y341	117.383	119.376	0.9615036372194822	1.1079994419149954
3	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n3_x145_y341	117.797	117.797	0.9648947799386909	1.093343806621605
4	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n4_x162_y311	117.697	115.42	0.9640756633398482	1.0712814601413079
5	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n5_x154_y308	117.545	114.701	0.9628306061096074	1.064607994798719
6	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n6_x172_y306	116.916	115.799	0.957678362702887	1.0747991838754403
7	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n7_x146_y298	117.609	114.167	0.9633548407328666	1.0596516241548493
8	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n8_x183_y286	116.909	115.275	0.9576210245409681	1.069935629161231
9	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n9_x151_y266	116.819	114.012	0.9568838196020096	1.0582129772451119
10	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n10_x164_y257	116.62	114.775	0.9552537775703127	1.0652948326782068
11	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n11_x157_y241	117.301	112.78	0.9608319616084313	1.0467780547109402
12	MGGT-AMP-Pulse_xy13_GFP_016.tif	MGGT-AMP-Pulse_xy13_DsRed_016.tif	xy13	16	roi_f16_n12_x166_y218	116.483	113.528	0.9541315878298983	1.0537206862495445