 	id	imageGFP	imageDsRed	pos	frame	roi_label	GFP	DsRed
1	0	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n0_x494_y388	134.475	100.326
2	1	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n1_x428_y286	197.121	99.188
3	2	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n2_x452_y280	162.647	99.618
4	3	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n3_x442_y275	175.765	99.795
5	4	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n4_x428_y254	157.577	99.756
6	5	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n5_x430_y227	156.747	99.523
7	6	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n6_x335_y225	139.458	99.821
8	7	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n7_x411_y219	123.529	100.147
9	8	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n8_x353_y202	126.562	100.472
10	9	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n9_x327_y195	159.792	99.909
11	10	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n10_x313_y167	140.041	100.041
12	11	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n11_x431_y152	124.245	100.329
13	12	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n12_x473_y153	151.258	99.853
14	13	pBGT-AMP-Pulse_xy01_GFP_044.tif	pBGT-AMP-Pulse_xy01_DsRed_044.tif	xy01	044	roi_f44_n13_x342_y148	120.622	100.143
